Pod::Spec.new do |s|
  s.name             = 'Sorcery'
  s.version          = '0.3.1'
  s.summary          = 'A block configurable datasource for static table views'

  s.description      = <<-DESC
		A block configurable datasource for table views. Useful for creating menus and displaying staic data.
                       DESC

  s.homepage         = 'https://github.com/adamcumiskey/Sorcery'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Adam Cumiskey' => 'adam.cumiskey@gmail.com' }
  s.source           = { :git => 'https://github.com/adamcumiskey/Sorcery.git', :tag => s.version.to_s }

  s.ios.deployment_target = '8.0'
  s.swift_version = '3.2'

  s.source_files = 'Sorcery/Classes/DataSource.swift'
  
  s.subspec 'ViewControllers' do |ss|
      ss.source_files = 'Sorcery/Classes/ViewControllers.swift'
  end

end
