<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rTo-EV-QqY" customClass="BurgerView" customModule="BlockDataSource_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lego_burger" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-qA-d6Z">
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="KUU-3S-v0Z"/>
                        <constraint firstAttribute="height" constant="39" id="Swp-Ct-p0D"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lego_burger" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-T9-Qlx"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lego_burger" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-1b-zqd">
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="cbz-V0-fWs"/>
                        <constraint firstAttribute="width" constant="209" id="dCP-i8-wbX"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="MUR-qA-d6Z" firstAttribute="leading" secondItem="rTo-EV-QqY" secondAttribute="leading" constant="16" id="0dc-Bw-hHt"/>
                <constraint firstAttribute="bottom" secondItem="qcN-1b-zqd" secondAttribute="bottom" constant="10" id="59R-CD-MjO"/>
                <constraint firstItem="QPd-T9-Qlx" firstAttribute="centerY" secondItem="rTo-EV-QqY" secondAttribute="centerY" id="Agy-Dx-6Iq"/>
                <constraint firstAttribute="trailing" secondItem="QPd-T9-Qlx" secondAttribute="trailing" constant="16" id="dTu-Z7-Ies"/>
                <constraint firstItem="qcN-1b-zqd" firstAttribute="leading" secondItem="rTo-EV-QqY" secondAttribute="leading" constant="16" id="e15-Qe-Spd"/>
                <constraint firstItem="qcN-1b-zqd" firstAttribute="top" secondItem="MUR-qA-d6Z" secondAttribute="bottom" constant="8" id="eMq-e6-7c7"/>
                <constraint firstItem="QPd-T9-Qlx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qcN-1b-zqd" secondAttribute="trailing" constant="8" id="o9k-k0-SpA"/>
                <constraint firstItem="MUR-qA-d6Z" firstAttribute="top" secondItem="rTo-EV-QqY" secondAttribute="top" constant="7" id="t5E-0D-11P"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-89.5" y="-175.5"/>
        </view>
    </objects>
    <resources>
        <image name="lego_burger" width="276" height="182"/>
    </resources>
</document>
